<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="shortcut icon" href="./img/logo.ico" />
		<style type="text/css">
			.s-v1{
				width: 100vw;
				margin: 0;
				padding: 0;
			}
			.s-k{
				width: 1180px;
				height: 406px;
				margin: 0 auto;
				border: 1px solid silver;
			}
			.s-wei{
				width: 500px;
				font-size: 30px;
				color: orangered;
				text-align: center;
				margin: 30px auto;
			}
			.s-img1{
				width: 200px;
				position: relative;
				left: 220px;
				bottom: 50px;
			}
			.s-img2{
				position: relative;
				left: 38px;
				top: 18px;
			}
			.s-img3{
				width: 200px;
			}
			.wei-ma{
				width: 900px;
				margin: 0 auto;
			}
			.wei-ma span{
				position: relative;
				left: 50px;
				color: silver;
			}
		</style>
	</head>
	<body>
		<div class="s-v1">
			<div class="s-k">
				<div class="s-wei">
					微信支付
				</div>
				<div class="wei-ma">
					<img class="s-img1" src="img/other/qrcode.png"/>
					<img class="s-img2" src="img/other/icon_1.jpg"/>
					<span>请使用微信扫一扫扫描二维码支付</span>
					<img class="s-img3" src="img/other/20171117160239.png"/>
				</div>
			</div>
		</div>
	</body>
</html>
