<!DOCTYPE html>
<html ng-app="a" ng-controller="c">

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="shortcut icon" href="./img/logo.ico" />
		<link rel="stylesheet" type="text/css" href="css/tmp.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/angular.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			section {
				width: 1180px;
				/*margin: 0 auto;*/
				position: relative;
				left: 50%;
				margin-left: -580px;
			}
			/*//路径*/
			
			.local {
				height: 50px;
				border-bottom: 1px solid #D3D3D3;
				line-height: 50px;
				font-size: 18px;
				color: #999999;
			}
			
			.path {
				color: #ff6600;
			}
			/*主体部分*/
			
			.body {
				width: 100%;
				/*overflow: auto;*/
			}
			
			.content {
				margin: 50px;
			}
			
			.info-path>div {
				float: left;
			}
			
			.info-path-box {
				width: 200px;
				height: 42px;
				line-height: 42px;
				text-align: center;
				color: white;
				font-size: 18px;
				background-color: #ff6c00;
			}
			
			.info-path-arrow {
				width: 32px;
				height: 42px;
				background-image: url(img/icons.png);
				background-position: -255px -144px;
			}
			
			.info-path-arrow1 {
				width: 32px;
				height: 42px;
				background-image: url(img/icons.png);
				background-position: -255px -220px;
			}
			
			.input-info {
				width: 100%;
				height: 30px;
				line-height: 30px;
				color: #999999;
				padding: 20px 0;
				clear: both;
			}
			
			.form-list {
				margin-top: 40px;
				position: relative;
				/*overflow: auto;*/
			}
			
			.form-list,
			.label {
				/*width: 100%;*/
				height: 35px;
				line-height: 35px;
				color: #666666;
				font-size: 20px;
			}
			
			.form-list>input {
				height: 33px;
				width: 410px;
				outline: none;
				float: left;
				border: 1px solid #D3D3D3;
				color: #666666;
			}
			
			.form-list>select {
				height: 33px;
				width: 410px;
				float: left;
				color: #666666;
			}
			
			.label {
				height: 35px;
				line-height: 35px;
				width: 180px;
				float: left;
				overflow: hidden;
				position: relative;
			}
			
			.label-p1 {
				color: orange;
				position: absolute;
				top: 5px;
			}
			
			.label-p2 {
				position: absolute;
				left: 15px;
			}
			
			.industry-1,
			.industry-2 {
				height: 33px!important;
				width: 203px!important;
			}
			
			.industry-2 {
				margin-left: 7px;
			}
			
			textarea {
				width: 410px;
				height: 148px;
				outline: none;
			}
			
			.cover {
				width: 125px;
				height: 125px;
				background: #D2D2D2;
				margin-right: 180px;
				float: left;
			}
			
			.img-list {
				list-style: none;
				/*height: 125px;*/
				overflow: auto;
			}
			
			.img-list-li {
				width: 125px;
				height: 125px;
				float: left;
				position: relative;
			}
			
			.text {
				display: block;
				width: 125px;
				height: 30px;
				line-height: 30px;
				position: absolute;
				background: black;
				color: white;
				text-align: center;
				opacity: 0.7;
				top: 95px;
				z-index: 1;
			}
			
			.form-list-button>button {
				width: 200px;
				height: 35px;
				outline: none;
				border: none;
				background: orange;
				border-radius: 8px;
				margin-top: 20px;
			}
			
			.eye {
				width: 25px;
				height: 15px;
				background: url(img/tub1.png);
				position: absolute;
				margin: auto;
				top: -50%;
				bottom: -50%;
				left: 560px;
				background-repeat: no-repeat;
			}
			input{
				font-size: 16px!important;
			}
			select{
				font-size: 16px!important;
			}
		</style>
	</head>

	<body>
		<div ng-include="'template/header.html'"></div>
		
		
		<section>
			<div class="local">您当前位置:首页><span class="path">申请入驻</span></div>
			<div class="body">
				<div class="content">
					<div class="info-path">
						<div class="info-path-box">1、提交资料</div>
						<div class="info-path-arrow"></div>
						<div class="info-path-box" style="background-color: #e5e5e5;color:black">2、确认协议</div>
						<div class="info-path-arrow1"></div>
						<div class="info-path-box" style="background-color: #e5e5e5;color:black">3、支付保证金</div>
						<div class="info-path-arrow1"></div>
						<div class="info-path-box" style="background-color: #e5e5e5;color:black">4、审核入驻</div>
					</div>
					<div class="input-info">填写基本信息(带*为必填 , 请如实填写)</div>
					<div class="form-list">
						<div class="label">
							<span class="label-p1">*</span>
							<span class="label-p2">登录账号:</span>
						</div>
						<input type="text" name="" id="" value="" placeholder=" 请输入6到20位英文字母或数字" />
					</div>
					<div class="form-list">
						<div class="label">
							<span class="label-p1">*</span>
							<span class="label-p2">登录密码:</span>
						</div>
						<div style="" class="eye"></div>
						<input type="password" name="" id="password" value="" placeholder=" 请输入6到20位英文字母或数字" />
					</div>
					<div class="form-list">
						<div class="label">
							<span class="label-p1">*</span>
							<span class="label-p2">商家名称:</span>
						</div>
						<input type="text" name="" id="" value="" placeholder=" 请输入6到20位字符" />
					</div>
					<div class="form-list">
						<div class="label">
							<span class="label-p1">*</span>
							<span class="label-p2">所在省份:</span>
						</div>
						<select name="" id="s1">
							<option value="">请选择</option>
							<option value="" ng-repeat="x in arr | sheng track by $index " code="{{x.s}}">{{x.n}}</option>
						</select>
					</div>
					<div class="form-list">
						<div class="label">
							<span class="label-p1">*</span>
							<span class="label-p2">所在城市:</span>
						</div>
						<select name="" id="s2">
							<option value="">请选择</option>
							<option value="" ng-repeat="x in brr track by $index " code1="{{x.di}}">{{x.n}}</option>
						</select>
					</div>
					<div class="form-list">
						<div class="label">
							<span class="label-p1">*</span>
							<span class="label-p2">所在区县:</span>
						</div>
						<select name="">
							<option value="">请选择</option>
							<option value="" ng-repeat="x in crr track by $index" code2="{{x.x}}">{{x.n}}</option>
						</select>
					</div>
					<div class="form-list">
						<div class="label">
							<span class="label-p1">*</span>
							<span class="label-p2">业务员:</span>
						</div>
						<select name="">
							<option value="">无业务员</option>
							<option value=""></option>
						</select>
					</div>
					<div class="form-list">
						<div class="label">
							<span class="label-p2">服务类型:</span>
						</div>
						<select name="">
							<option value="">全部支持</option>
							<option value="">只支持配送</option>
							<option value="">只支持到店</option>
						</select>
					</div>
					<div class="form-list">
						<div class="label">
							<span class="label-p1">*</span>
							<span class="label-p2">所属行业:</span>
						</div>
						<select name="" class="industry-1">
							<option value="">请选择</option>
							<option value="">服饰</option>
							<option value="">娱乐</option>
							<option value="">饮食</option>
							<option value="">建材</option>
							<option value="">日化</option>
							<option value="">餐饮</option>
						</select>
						<select name="" class="industry-2">
							<option value="">请选择</option>
							<option value="">服饰</option>
						</select>
					</div>
					<div class="form-list">
						<div class="label">
							<span class="label-p1">*</span>
							<span class="label-p2">平均消费价格:</span>
						</div>
						<input type="text" name="" id="" value="" />
					</div>
					<div class="form-list">
						<div class="label">
							<span class="label-p1">*</span>
							<span class="label-p2">免邮价格:</span>
						</div>
						<input type="text" name="" id="" value="" />
					</div>
					<div class="form-list">
						<div class="label">
							<span class="label-p1">*</span>
							<span class="label-p2">消费返回积分:</span>
						</div>
						<span style="position: absolute;top: 2px;left:560px; font-size:16px ;">%</span>
						<input type="text" name="" id="" value="" />
					</div>
					<div class="form-list">
						<div class="label">
							<span class="label-p1">*</span>
							<span class="label-p2">管理和技术服务:</span>
						</div>
						<span style="position: absolute;top: 2px;left:560px; font-size:16px ;">%</span>
						<input type="text" name="" id="" value="" />
					</div>
					<div class="form-list">
						<div class="label">
							<span class="label-p1">*</span>
							<span class="label-p2">联系人:</span>
						</div>
						<input type="text" name="" id="" value="" />
					</div>
					<div class="form-list">
						<div class="label">
							<span class="label-p2">商家固定电话:</span>
						</div>
						<input type="text" name="" id="" value="" />
					</div>
					<div class="form-list">
						<div class="label">
							<span class="label-p2">客服QQ:</span>
						</div>
						<input type="text" name="" id="" value="" placeholder=" 多个用,号隔开" />
					</div>
					<div class="form-list">
						<div class="label">
							<span class="label-p2">邮箱:</span>
						</div>
						<input type="text" name="" id="" value="" />
					</div>
					<div class="form-list" ng-repeat="x in arrlist track by $index">
						<div class="label">
							<span class="label-p1">*</span>
							<span class="label-p2">{{x}}:</span>
						</div>
						<input type="text" name="" id="" value="" />
					</div>
					<div class="form-list" style="height: 150px;overflow: hidden;border-color: #D3D3D3;">
						<div class="label">
							<span class="label-p1">*</span>
							<span class="label-p2">备注:</span>
						</div>
						<textarea name="" rows="" cols="" id=""></textarea>
					</div>

					<div class="form-list" style="height: 600px;">
						<div class="label" style="height: 600px;">
							<span class="label-p1">*</span>
							<span class="label-p2">图片信息:</span>
						</div>
						<div class="img-area">
							<div class="area-desr">
								1、PC-LOGO(9:5)
								<span style="display: inline-block;width: 120px;"></span> APP-LOGO(22:17)
							</div>
							<ul class="img-list">
								<li class="img-list-li">
									<div class="cover">
										<input type="hidden" name="img1" />
										<img src name="img1" />
									</div>
									<span class="text">
										<input type="file" id="file" name="file" style="visibility: hidden;position: absolute;z-index=9" />
										<label for="file" name='1'>点击上传图片</label>
									</span>
								</li>
								<li class="img-list-li" style="margin-left: 180px;">
									<div class="cover">
										<input type="hidden" name="img1" />
										<img src name="img1" />
									</div>
									<span class="text">
										<input type="file" id="file" name="file" style="visibility: hidden;position: absolute;z-index=9" />
										<label for="file" name='2'>点击上传图片</label>
									</span>
								</li>
							</ul>
							<div class="area-desr" style="margin-top: 20px;">
								2、商家实景照(9:5)
							</div>
							<ul class="img-list">
								<li class="img-list-li">
									<div class="cover">
										<input type="hidden" name="img1" />
										<img src name="img1" />
									</div>
									<span class="text">
										<input type="file" id="file" name="file" style="visibility: hidden;position: absolute;z-index=9" />
										<label for="file" name='3'>点击上传图片</label>
									</span>
								</li>
								<li class="img-list-li" style="margin-left: 20px;">
									<div class="cover">
										<input type="hidden" name="img1" />
										<img src name="img1" />
									</div>
									<span class="text">
										<input type="file" id="file" name="file" style="visibility: hidden;position: absolute;z-index=9" />
										<label for="file" name='4'>点击上传图片</label>
									</span>
								</li>
								<li class="img-list-li" style="margin-left: 20px;">
									<div class="cover">
										<input type="hidden" name="img1" />
										<img src name="img1" />
									</div>
									<span class="text">
										<input type="file" id="file" name="file" style="visibility: hidden;position: absolute;z-index=9" />
										<label for="file" name='5'>点击上传图片</label>
									</span>
								</li>
							</ul>
							<div class="area-desr" style="margin-top: 20px;">
								3、商家资质照(营业执照、组织机构代码证，相关行业服务许可证)
							</div>
							<ul class="img-list">
								<li class="img-list-li">
									<div class="cover">
										<input type="hidden" name="img1" />
										<img src name="img1" />
									</div>
									<span class="text">
										<input type="file" id="file" name="file" style="visibility: hidden;position: absolute;z-index=9" />
										<label for="file" name='6'>点击上传图片</label>
									</span>
								</li>
								<li class="img-list-li" style="margin-left: 20px;">
									<div class="cover">
										<input type="hidden" name="img1" />
										<img src name="img1" />
									</div>
									<span class="text">
										<input type="file" id="file" name="file" style="visibility: hidden;position: absolute;z-index=9" />
										<label for="file" name='7'>点击上传图片</label>
									</span>
								</li>
								<li class="img-list-li" style="margin-left: 20px;">
									<div class="cover">
										<input type="hidden" name="img1" />
										<img src name="img1" />
									</div>
									<span class="text">
										<input type="file" id="file" name="file" style="visibility: hidden;position: absolute;z-index=9" num='1'/>
										<label for="file" name='8'>点击上传图片</label>
									</span>
								</li>
							</ul>
						</div>
						<a href="join_setp2.html">
							<div class="form-list-button">
								<button>保存并进入下一步</button>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		
		<div ng-include="'template/footer.html'"></div>
	</body>
	<script type="text/javascript" src="js/layui.js"></script>
	<script src="js/city-min.js"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var app = angular.module('a', [])
			.controller('c', function($scope) {
				$scope.arrlist = ['商家地址', '开户行', '开户人姓名', '银行卡号', '支付宝账号'];
				//
				$scope.arr = citiesarr;
				var code, code1, code2
				$("#s1").change(function() {
					code = $("#s1 option:selected").attr("code")
					$scope.brr = []
					for(var i = 0; i < $scope.arr.length; i++) {
						if($scope.arr[i]['s'] == code && $scope.arr[i]['l'] == 2) {
							$scope.brr.push($scope.arr[i])
						}
					}
					$scope.$apply() //***
				})
				$("#s2").change(function() {
					console.log(222)
					code1 = $("#s2 option:selected").attr("code1")
					$scope.crr = []
					for(var i = 0; i < $scope.arr.length; i++) {
						if($scope.arr[i]['s'] == code && $scope.arr[i]['di'] == code1 && $scope.arr[i]['l'] == 3) {
							$scope.crr.push($scope.arr[i])
						}
					}
					$scope.$apply() //***
				})
				var name;
				$('label').click(function() {
					name = $(this).attr('name');
					$('#file').change(function() {
						console.log(name)
						if(this.files[0]) {
							$scope.fileObj = this.files[0];
							var dataUrl = window.URL.createObjectURL(this.files[0]);
							$('.cover:eq(' + (name - 1) + ')').css('background', 'url(' + dataUrl + ')');
							$('.cover:eq(' + (name - 1) + ')').css('background-size', '100% auto')
							$('.cover:eq(' + (name - 1) + ')').css('background-repeat', 'no-repeat')
						}
					})
				})
				$('.eye').click(function() {
					$value = $('#password').val();
					if($('#password').attr('type')=='text'){
						$('.eye').css('background-image','url(img/tub1.png)')
						$('#password').attr('type','password');
					}else{
						$('.eye').css('background-image','url(img/tub.png)')
						$('#password').attr('type','text');
						
					}
				});

			})
			.filter("sheng", function() {
				return function(value) {
					var brr = []
					for(var i = 0; i < value.length; i++) {
						if(value[i]['l'] == 1) {
							brr.push(value[i])
						}
					}
					return brr
				}
			})
	</script>

</html>