<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>layui</title>
		<meta name="renderer" content="webkit">
		<link rel="shortcut icon" href="./img/logo.ico" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" type="text/css" href="css/tmp.css" />
		<link rel="stylesheet" href="css/layui.css" media="all">
		<style type="text/css">
			.s-rng input {
				width: 20px;
				height: 20px;
				background-color: #000;
				border-radius: 50%;
				position: relative;
				top: -10px;
			}
			
			.s-rng input:before,
			.s-rng input:after {
				content: '';
				display: block;
				position: absolute;
				border-radius: 50%;
				transition: .3s ease;
			}
			
			.s-rng input:before {
				top: 0px;
				left: 0px;
				width: 18px;
				height: 18px;
				background-color: #fff;
				border: 1px solid #000;
			}
			
			.s-rng input:after {
				top: 6px;
				left: 6px;
				width: 8px;
				height: 8px;
				background-color: #fff;
			}
			
			.s-rng input:checked:after {
				top: 4px;
				left: 4px;
				width: 12px;
				height: 12px;
				background-color: #018DE2;
			}
			
			.s-rng input:checked:before {
				border-color: #018DE2;
			}
			
			.s-body {
				width: 100vw;
				height: 900px;
				margin-top: 200px;
				margin-bottom: 20px;
			}
			
			.s-v {
				width: 1180px;
				height: 900px;
				margin: 0 auto;
			}
			
			.s-crumbs {
				width: 1180px;
				height: 56px;
				font-size: 17px;
				color: silver;
			}
			
			.s-crumbs a {
				color: orangered;
			}
			
			.s-settled {
				width: 1180px;
				border: 1px solid silver;
				overflow: hidden;
			}
			
			.s-settled-body {
				width: 1180px;
				margin: 0 auto;
				margin: 50px;
			}
			
			.s-step {
				width: 900px;
				height: 42px;
			}
			
			.s-s {
				width: 200px;
				height: 42px;
				background-color: orange;
				font-size: 20px;
				text-align: center;
				line-height: 42px;
				float: left;
				margin: 5px;
			}
			
			.s-s1,
			.s-s2,
			.s-s4 {
				background-color: silver;
			}
			
			.s-text {
				width: 1018px;
				height: 880px;
			}
			
			.s-text h2 {
				margin-top: 20px;
				font-size: 25px;
			}
			
			.s-ssg {
				width: 1080px;
				height: 250px;
				line-height: 30px;
				font-size: 18px;
				color: #666;
				overflow: hidden;
				position: relative;
			}
			
			.s-ssg1 {
				position: absolute;
				bottom: 0;
			}
			
			.s-ssg1 p {
				margin: 10px 0;
			}
			
			.s-ssg div {
				font-size: 23px;
				clear: both;
			}
			
			.s-ssg1 span:nth-child(1) {
				color: orangered;
			}
			
			.s-skt {
				width: 1080px;
				height: 1px;
				background-color: silver;
			}
			
			.s-rng {
				width: 1018px;
				height: 250px;
				overflow: hidden;
				position: relative;
			}
			
			
			.s-rng .btn {
				width: 150px;
				height: 40px;
				background-color: orangered;
				border-radius: 10px;
				text-align: center;
				line-height: 40px;
				font-size: 22px;
				color: white;
				position: absolute;
				bottom: 0;
				right: 0;
			}
			.info-path {
				width: 1180px;
				margin: auto;
			}
			
			.info-path>div {
				float: left;
			}
			
			.info-path-box {
				width: 200px;
				height: 42px;
				line-height: 42px;
				text-align: center;
				color: white;
				font-size: 18px;
				background-color: #ff6c00;
			}
			
			.info-path-arrow {
				width: 32px;
				height: 42px;
				background-image: url(img/icons.png);
				background-position: -255px -144px;
			}
			
			.info-path-arrow1 {
				width: 32px;
				height: 42px;
				background-image: url(img/icons.png);
				background-position: -255px -220px;
			}
			
			.info-path-arrow2 {
				width: 32px;
				height: 42px;
				background-image: url(img/icons.png);
				background-position: -254px -272px;
			}
			
			.alipay {
				display: inline-block;
				width: 133px;
				height: 40px;
				background: url(img/icons.png);
				background-position: -298px -80px;
				padding-left: 20px;
			}
			.weixin{
				display: inline-block;
				width: 133px;
				height: 40px;
				background: url(img/icons.png);
				background-position: -298px -149px;
			}
			.payment{
				width: 100%;
				overflow: hidden;
				margin-top: 50px;
			}
		</style>
	</head>

	<body ng-app="a" ng-controller="c">
		<!--头部引用-->
		<div ng-include="'template/header.html'"></div>

		<div class="s-body">
			<div class="s-v">
				<div class="s-crumbs">您当前的位置：
					<a href="">首页
					</a> &gt;
					<span>申请入驻</span>
				</div>
				<div class="s-settled">
					<div class="s-settled-body">
						<div class="info-path">
							<div class="info-path-box" style="background-color: #e5e5e5;color:black">1、提交资料</div>
							<div class="info-path-arrow1"></div>
							<div class="info-path-box" style="background-color: #e5e5e5;color:black">2、确认协议</div>
							<div class="info-path-arrow2"></div>
							<div class="info-path-box">3、支付保证金</div>
							<div class="info-path-arrow"></div>
							<div class="info-path-box" style="background-color: #e5e5e5;color:black">4、审核入驻</div>
						</div>
						<div class="s-ssg">
							<div class="s-ssg1">
								<p>应付金额：<span>1000</span> <span>(在线支付)</span></p>
								<p>支付平台</p>
							</div>
						</div>
						<div class="s-skt">

						</div>
						<div class="s-rng">
							<div class="payment">
								<input type="radio" name="a" id="" value="" checked="checked" />
								<i class="alipay"></i>
								<input type="radio" name="a" id="" value=""  />
								<i class="weixin"></i>
							</div>
							<a href="join_setp4.html">
								<div class="btn">立即支付</div>
							</a>
						</div>
					</div>
				</div>
			</div>
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/angular.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var app = angular.module('a', [])
			.controller('c', function($scope) {

			})
	</script>

</html>